= 参考文献

@<chapref>{hakatashi}

//bibpaper[gies][文献1]{
ジョゼフ・ギース, フランシス・ギース著 栗原泉訳, "大聖堂・製鉄・水車 : 中世ヨーロッパのテクノロジー," 講談社, Dec. 2012.
//}

//bibpaper[history-of-iron][文献2]{
製鉄技術の歴史的発達構造 @<href>{http://www.isc.meiji.ac.jp/~sano/htst/History_of_Technology/History_of_Iron/}
//}

//bibpaper[kanamitsu][文献3]{
金光不二夫, "世界技術史―太古から産業革命まで," 大月書店, Mar. 1986.
//}

//bibpaper[databook][文献4]{
鋳物データブック 株式会社岡本 @<href>{http://www.nbk-okamoto.co.jp/DataBook/d000.htm}
//}

//bibpaper[tanaka][文献5]{
田中和明, "図解入門よくわかる最新「鉄」の基本と仕組み," 秀和システム, Oct. 2009.
//}

//bibpaper[tomizawa][文献6]{
富澤清, "動力の歴史," 三樹書房, May. 2002.
//}

@<chapref>{napier}

//bibpaper[Thingiverse-Cube][pp. ll. ]{
MicrosoftStore. "Impossible Cube". Dec. 5, 2014. http://www.thingiverse.com/thing:578572, (accessed Jan. 2, 2017).
//}

//bibpaper[Thingiverse-Stairs][pp. ll. ]{
MicrosoftStore. "Escher Stairs". Dec. 5, 2014. http://www.thingiverse.com/thing:578554, (accssesed Jan.2, 2017).
//}

//bibpaper[BentSolution][pp. ll. ]{
Nueros. "Escher Cube 3D Solution".  Sep. 7, 2006. https://youtu.be/FAYjN5hxLp4, (Accessed Mar. 12, 2017).
//}

//bibpaper[Sugihara2013][pp. ll. ]{
杉原厚吉. 不可能立体 : 錯視エンタテインメントへの一つの挑戦. オペレーションズ・リサーチ : 経営の科学. 2013, 58(3), pp.143-148.
//}

//bibpaper[Sugihara2016][pp. ll. ]{
杉原厚吉. "不可能立体の進化 : 脳が生み出す不条理の世界". 科学技術振興機構. May 30, 2016. https://www.jst.go.jp/pdf/pc201605_sugihara.pdf, (accessed Mar. 14, 2017).
//}
