= 参考文献

=== @<chapref>{hakatashi}

//bibpaper[collier][]{
ブルース・コリアー著 須田康子訳, "チャールズ・バベッジ―コンピュータ時代の開拓者," 大月書店, Jun. 2009.
//}

//bibpaper[gies][]{
ジョゼフ・ギース, フランシス・ギース著 栗原泉訳, "大聖堂・製鉄・水車 : 中世ヨーロッパのテクノロジー," 講談社, Dec. 2012.
//}

//bibpaper[history-of-iron][]{
製鉄技術の歴史的発達構造 @<href>{http://www.isc.meiji.ac.jp/~sano/htst/History_of_Technology/History_of_Iron/}
//}

//bibpaper[kanamitsu][]{
金光不二夫, "世界技術史―太古から産業革命まで," 大月書店, Mar. 1986.
//}

//bibpaper[databook][]{
鋳物データブック 株式会社岡本 @<href>{http://www.nbk-okamoto.co.jp/DataBook/d000.htm}
//}

//bibpaper[tanaka][]{
田中和明, "図解入門よくわかる最新「鉄」の基本と仕組み," 秀和システム, Oct. 2009.
//}

//bibpaper[tomizawa][]{
富澤清, "動力の歴史," 三樹書房, May. 2002.
//}

//bibpaper[dickinson][]{
H.W. ディキンソン著 磯田浩訳, "蒸気動力の歴史," 平凡社, Dec. 1994.
//}

//bibpaper[hippolyte-fontaine][]{
"Hippolyte Fontaine", Britannica Online. @<href>{https://global.britannica.com/biography/Hippolyte-Fontaine}
//}

//bibpaper[history-of-dynamo][]{
発電機と電動機の歴史の概要 電気の歴史イラスト館 @<href>{http://www.geocities.jp/hiroyuki0620785/ouyou/grammedynamo.htm}
//}

//bibpaper[history-of-wire1][]{
電線の歴史 電気の歴史イラスト館 @<href>{http://www.geocities.jp/hiroyuki0620785/zairyou/wire.htm}
//}

//bibpaper[history-of-wire2][]{
電線の歴史 電線館.com @<href>{http://densenkan.com/know/densen1.html}
//}

//bibpaper[history-of-wire3][]{
電線の歴史 一般社団法人電線総合技術センター @<href>{http://www.jectec.or.jp/densen_kiso/History/history.html}
//}

//bibpaper[ohkoma][]{
大駒誠一著, "コンピュータ開発史 ―歴史の誤りを正す「最初の計算機」をたずねる旅―," 共立出版株式会社, Nov. 2005.
//}

//bibpaper[araki][]{
荒木健治著, "コンピューター工学概論 コンピュータはなぜ計算ができるのか？," オーム社, Apr. 2013.
//}

//bibpaper[colossus][]{
History of Computers and Computing, Birth of the modern computer, Electronic computer, Colossus computer of Max Newman and Tommy Flowers @<href>{http://history-computer.com/ModernComputer/Electronic/Colossus.html}
//}

=== @<chapref>{napier}

//bibpaper[Thingiverse-Cube][]{
MicrosoftStore. "Impossible Cube". Dec. 5, 2014. http://www.thingiverse.com/thing:578572, (accessed Jan. 2, 2017).
//}

//bibpaper[Thingiverse-Stairs][]{
MicrosoftStore. "Escher Stairs". Dec. 5, 2014. http://www.thingiverse.com/thing:578554, (accessed Jan.2, 2017).
//}

//bibpaper[BentSolution][]{
Nueros. "Escher Cube 3D Solution".  Sep. 7, 2006. https://youtu.be/FAYjN5hxLp4, (accessed Mar. 12, 2017).
//}

//bibpaper[Sugihara2013][]{
杉原厚吉. 不可能立体 : 錯視エンタテインメントへの一つの挑戦. オペレーションズ・リサーチ : 経営の科学. 2013, 58(3), pp.143-148.
//}

//bibpaper[Sugihara2016][]{
杉原厚吉. "不可能立体の進化 : 脳が生み出す不条理の世界". 科学技術振興機構. May 30, 2016. https://www.jst.go.jp/pdf/pc201605_sugihara.pdf, (accessed Mar. 14, 2017).
//}
