= おまけ: コラム集

SunProメンバーに簡単なコラムを書いてもらいました。

==[column] Re:VIEW初挑戦

先ほど記事でお会いしたばかりかと思いますがこんにちは、ねいぴあです。
皆様はRe:VIEWをご存じでしょうか？今イベント「技術書典」を主催しているTechBooster様をはじめ、
多数のユーザーが利用している書籍執筆用のフレームワークで、紙媒体だけでなくEPUBやHTML、XML形式にも
出力が可能なのだそうです。
今回私は初めてRe:VIEWを利用して原稿を作成したので、画像の上下に余白が生じたり、参考文献の番号振りに戸惑ったり
といったこともありましたが、それでも各記事間でフォーマットが統一できるという点において優れていると感じました。
惜しむらくはスケジュールの関係でメインの記事を書くことができたのが二名となってしまったことです。寂しい。
次の会誌ではより多くの記事が上がってくると信じています。
そのようなわけで今回情報系というよりは工学系？の趣が強いものとなりましたが、
楽しんでいただけたのであれば幸いです。

==[column] 受験の準備の準備の準備をしています

こんにちは、hideo54です。ついに灘高校3年生になりました。嘘やろ。（本当です）

さて、多分誰も覚えていないと思いますが、前回の記事@<fn>{c91}では冒頭に次のようなことを書いていました。

//footnote[c91][C91の際に刊行された「SunPro会誌 2017」において、「機械学習でμ'sの声を識別する」という題で記事を書きました。今もBOOTHで販売中ですので是非お買い求めください。]

//quote{
こんにちは、hideo54です。灘高校で高校2年生をしています。最近の口癖は「受験したくない」です。これまでずっとSunPro会誌に記事を出してきましたが、もしかすると高校生でSunPro会誌の記事を執筆するのはこれが最後かもしれない……?!
//}

正直この文を書いた時は、「どうせ次も書くんだろうな……w」と思っていた節もあったのですが、ところがどっこい、なんと今回（技術書典2）、記事を書くことができませんでした。（ついに常連から外れてしまった。）
SunProはC92には参加しませんし、C93は参加するとしても僕は受験直前なので、本当に上記の記事が最後になってしまうのかもしれません。

さて、今回記事を書くことができなかったのは受験勉強で忙しかったから……ではなくて、ネタが浮かばなかった上に、色々な所用が重なって時間が足りなかったというだけです。勉強はまだ全然やってません……。

実は、受験勉強にまだ精を出していないどころか、かつて中学受験で培ったはずの勉強癖を5年間で完全に吹き飛ばしてしまった結果、受験の準備を始められる段階にすら立てていない状況なのです。

そんな中、僕が灘高校で所属している「パソコン研究部」の部誌を書かなければいけないことになりまして、少し考えた結果、「受験の準備の準備をする話」という題で記事を書くことにしました。今はその記事の準備をしている段階、つまり「@<strong>{受験の準備の準備の準備をしている}」という状況です。

一見「パソコン研究部」の部誌の記事とは思えないタイトル。その内容は、次のようなものを予定しています。

 * 昼夜逆転の生活習慣を改めるにはどうすればいいか？
 ** 早起きに成功するためにはどうすればいいか？
 ** 寝落ちを防ぐためにはどうすればいいか？
 * 計画的に勉強を進めていくにはどうすればいいか？
 * アニメやインターネットを断ち切って脱線を防ぐためにはどうすればいいか？

ますます技術とは無縁の、自己啓発書のような容貌。しかし実際には、@<strong>{これらの目標をすべて技術で解決していく}という内容を予定しています。この記事は灘校文化祭が開催される5月2日に、@<href>{http://www.npca.jp/2017/}にて公開される部誌に掲載予定です！
この内容が気になる方、またはこの内容の記事を僕が無事書き上げられたのか気になる方は、ぜひ当日ご覧いただければと思います。（完全に宣伝の流れに持っていってしまった）

ちなみに、今後のSunProの記事のネタになりそうなものは複数考えていますので、次回の執筆がいつになるかは不明ですが、そちらもお楽しみに！
