= まえがき

はじめまして。SunPro会長および本誌の編集を務めている博多市(@hakatashi)です。
SunPro会誌の第3号、『SunPro 2017』をお送りします。
SunProとしても2回目の冬コミ参加……ということは、
初めてイベントで同人誌を頒布してからちょうど1年ということであり、
つくづく時間の流れの速さを痛感するばかりです。

SunProの活動として今回からは、
同人誌以外のグッズの頒布も積極的に行っていこうと思います。
もし入稿が間に合っていればUnicodeを題材にしたポスターが頒布されているはずなので、
ぜひそちらもお手にとって見てみてください。

== 本書について

本書は、趣味プログラマー集団SunProのメンバーが、
自分の興味あることについて書いた記事を寄せ集めて一つの本にした、
「技術系よろず本」です。

それぞれの記事は独立しており、どこからでも読むことができるので、
興味のある記事から読んでみてください。

== SunProについて

SunProは、2015年3月に、
プログラマー、エンジニア、デザイナー、グラフィッカーなど、
コンピューター周辺の技術を愛好する同志が集って設立した団体で、
現在15人のメンバー(+1人のマスコット)を擁しています。
名称の由来はSunday Programmers、
名前の通り自分がやりたいことを趣味でやる日曜プログラマーたちが集う場所です。
基本的に内輪な団体なので、特にメンバー募集などはしていませんが、
この会誌のような社会への発信活動は積極的に続けていきたいと考えています。

=={license} ライセンスについて

本誌には初版発行から半年間のエンバーゴ(公開猶予期間)が設定されています。
この期間中は、本誌にまつわる権利をSunProおよび各記事の著者が留保します。
チラ見せとかならいいですが、無断で全ページアップロードとかしたりしないでください。

エンバーゴ期間終了後、本誌の全体は@<strong>{CC-BY 4.0 International}のもとでライセンスされます。
同時に、SunPro公式ウェブページ上にて全内容を公開いたします。その際は、以下のURLをご利用ください。

@<href>{https://sunpro.io/C91/}

エンバーゴの基準となる初版発行日時は、本書の奥付を参照してください。

== 謝辞

最後になりました。
この場を借りてこの会誌を製作するうえでお世話になった方たちへのお礼を申し上げたいと思います。

まずは、忙しいにも関わらず、時間の合間を縫ってこの会誌に記事を書いてくれた執筆者のみなさん。
今回は編集である僕も忙しかったこともあって、直前にドタバタしてしまいました。
毎度毎度クオリティの高い記事を書いてくれてありがとうございます。
僕も毎回記事を読んで圧倒的成長をしています。今後ともよろしく。

次に、統合出版システム、Re:VIEWの開発者のみなさん。
今回もSunPro会誌では本文全編にRe:VIEWを使用して原稿を管理しています。
バージョン管理しやすい明瞭なビルドシステムと、
フレキシブルで理解しやすい記法には毎度お世話になっています。
今後も開発を頑張ってください。

それでは、技術者集団SunProの3冊目の同人誌、SunProメンバーの血と汗と涙の結晶です。
どうぞお好きな記事からご覧ください。
