= 編集後記

博多市です。

もはや恒例も恒例ですが、入稿締め切り直前にこの文章を書いています。
というより、本来編集後記とはこうあるべきものだと確信しています（？）。

今回の会誌では、前回の会誌発行から間もないことも合って、
主にネタ出しの段階で苦労が見られました。
僕の場合は、そもそも前回ネタ出しが間に合わなかったネタを今回蔵出ししたという感じなので、
だいぶ準備期間を取って原稿を書き進めることができましたが@<fn>{shimekiri}、
前回ガチな記事を書いてくれたその他のメンバーは、やはり厳しかったようです。

//footnote[shimekiri][ただし、スケジュールに余裕が生まれるとは限らない。]

この点、執筆業を仕事にしている人々は本当にすごいと思います。
特に、締切に追われながらも常に一定のクオリティで原稿を上げてくる人はどうかしてるとすら思います。
僕にもそういう人々に対する憧れはありますが、彼らに倣って締切とクオリティの両方を守ろうとするのはなるべく避けるようにしています（本当か？）。
僕みたいな凡人が真似しようとすると、確実に原稿が落ちます。
なのでクオリティを下げてでも締切を守るべき、というよりもっと計画的に原稿を書くべき……というのは思っているのですが、
今回も今回とて、直前にあわてて原稿を書きまくる羽目になってしまいました。
しかも編集者特権をだいぶ濫用しています。目も当てられない。

そんなドタバタを越えての「SunPro会誌」の第四冊目でしたが、いかがでしょうか。
せめて見れるクオリティになっているでしょうか。
今回からSunPro用の感想フォームを設けたので、以下のURLにぜひぜひ感想をお寄せいただけると幸いです。
次回以降の参考にさせていただきます。

この会誌が頒布されるイベントは「技術書典2」ですが、続く「超技術書典」の一日目にも増刷して持ち込み予定です。
その次のイベントは、おそらく冬コミになると思われます。
また機会があったらお会いしましょう。今後ともSunProをよろしくお願いします。

2017年4月6日 博多市

== 感想フォーム

本誌を読んだ感想をお寄せください。@<strong>{どんな内容でも泣いて喜びます。}

//indepimage[qrcode-form][][scale=0.5]

@<raw>{|latex|{\LARGE}@<href>{https://sunpro.io/form}@<raw>{|latex|\}}
